#Local mysql setup
COLD_DB_TYPE='mysql'
COLD_DB_HOST='localhost'
COLD_DB_PORT= 3306
COLD_DB_USERNAME= 'root'
COLD_DB_PASSWORD= 'admin123'
COLD_DB_DATABASE= 'ecom_local_db'


#PROD mysql setup
# COLD_DB_TYPE='mysql'
# COLD_DB_HOST='coldsg-mysql-db.csospewx4kb0.ap-south-1.rds.amazonaws.com'
# COLD_DB_PORT= 3306
# COLD_DB_USERNAME= 'admin'
# COLD_DB_PASSWORD= 'admin123'
# COLD_DB_DATABASE= 'cold_live_db'

#Elastic Search
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD="Go8btET3=ygOdSSrBPih"
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQ_TIMEOUT=50000
ELASTICSEARCH_INDEX=products


#For Docker
ELASTIC_SEARCH_URL=http://elasticsearch:9200/
ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200


#NODE_ENV=test
DATABASE_URL= postgres://api:development_pass@postgres:5432/starter-api-testing

NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3002